# Tech-params-sample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vdd/smart/techparamssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/java/androidx/fragment/app/: FragmentBundle.kt  FragmentManagerStateUtils.kt
app/src/main/java/cn/onlinecache/breakpad/: BreakpadManager.java  BreakpadManager.kt  NativeBreakpad.java  NativeBreakpad.kt
app/src/main/java/vdd/smart/techparamssample/: MainActivity.kt  TechParamsSampleApp.kt
app/src/main/java/vdd/smart/techparamssample/battery/: BatteryActivity.kt  BatteryStatus.kt
app/src/main/java/vdd/smart/techparamssample/bundle/: BundleActivity.kt  BundleUtils.kt
app/src/main/java/vdd/smart/techparamssample/fps/: FrameRateActivity.kt  FrameRateCalculator.kt
app/src/main/java/vdd/smart/techparamssample/ram/: RAMActivity.kt  RAMSnapshot.kt  RAMSnapshotProvider.kt
app/src/main/java/vdd/smart/techparamssample/storage/: StorageActivity.kt  StorageProvider.kt  StorageSnapshot.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  battery_activity.xml  bundle_activity.xml  frame_rate_activity.xml  native_crash_activity.xml  one_fragment.xml  ram_activity.xml  storage_activtiy.xml  threads_activity.xml  three_fragment.xml  two_fragment.xml  vm_crash_activity.xml
app/src/main/res/raw/: smile.json
app/src/main/res/values/: strings.xml
app/src/test/java/vdd/smart/techparamssample/: ExampleUnitTest.kt
(+15 files in other folders)
