<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
            android:id="@+id/runtimeExceptionButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="RuntimeException"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/illegalStateExceptionButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="IllegalStateException"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/runtimeExceptionButton"/>

    <Button
            android:id="@+id/nullPointerExceptionButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="NullPointerException"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/illegalStateExceptionButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>